{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/wallpapers/fastfetch.png",
        "type": "auto",
        "width": 40,
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
