#windowrulev2 = suppressevent maximize, class:.*
#
## Fix some dragging issues with XWayland
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrulev2=noblur,class:$,title:$
#
#windowrulev2 = float,class:^(nekoray|feh|mpv|vlc|YandexMusic|nemo)$
#windowrulev2 = float,class:(org.telegram.desktop)
#windowrulev2 = float,class:(nemo)
#windowrulev2 = float,class:(org.pulseaudio.pavucontrol)$
#windowrulev2 = size 640 360,class:^(mpv|vlc)$
#windowrulev2 = move 1200 600,class:^(mpv|vlc)$
#
## Opacity rules
#windowrulev2 = opaque, class:(org.kde.gwenview)
#windowrulev2 = opaque, class:(vlc)
#windowrulev2 = opaque, class:(pinta)
#windowrulev2 = noblur, class:(vlc)
#windowrulev2 = opaque, class:(waypaper)
#windowrulev2 = opaque, class:(.*inkscape.*)
#windowrulev2 = opaque, class:(Miru)
#windowrulev2 = opaque, class:(swappy)
#windowrulev2 = opaque, title:(.*YouTube.*)
#windowrulev2 = opaque, title:(.*HBO.*)
#windowrulev2 = opaque, title:(.*Prime Video.*)
#windowrulev2 = opaque, title:(.*Netflix.*)
#windowrulev2 = opaque, title:(.*Disney.*)
#windowrulev2 = opaque, title:(.*Twitch.*)
#windowrulev2 = opaque, title:(.*Kick.*)
#windowrulev2 = opaque, title:(Picture-in-Picture)
#windowrulev2 = opaque, initialTitle:(pygame window)
#
## xwaylandvideobridge rules
#windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
#windowrulev2 = noanim, class:^(xwaylandvideobridge)$
#windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
#windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
#windowrulev2 = noblur, class:^(xwaylandvideobridge)$
#windowrulev2 = nofocus, class:^(xwaylandvideobridge)$