preload = ~/.config/wallpapers/3.jpg
preload = ~/.config/wallpapers/Cloudsday.jpg
wallpaper = HDMI-A-1, ~/.config/wallpapers/3.jpg
wallpaper = DP-2, ~/.config/wallpapers/Cloudsday.jpg 

splash = false
