# waybar blur
layer_effects "waybar" blur enable; shadows disable;
layer_effects "gtk-layer-shell" blur enable; shadows enable; corner_radius 13
layer_effects "rofi" blur enable; shadows enable; corner_radius 13
layer_effects "nemo" blur enable; corner_radius 15

gaps inner 10
default_border pixel 2

smart_corner_radius enable
corner_radius 15
shadows enable
shadows_on_csd enable
shadow_blur_radius 20

smart_borders on
smart_gaps off

## blur
blur enable
blur_xray disable
blur_passes 2
blur_radius 2

## Window decoration
#class                  border    backgr    text      indicator child_border
client.focused          #333845   #333845   #ffffff   #2e9ef4   #8fbcbb
client.focused_inactive #333333   #5f676a   #ffffff   #484e50   #5f676a
client.unfocused        #2f343a   #222222   #888888   #333845   #333845
client.urgent           #2f343a   #900000   #ffffff   #900000   #900000
client.placeholder      #000000   #0c0c0c   #ffffff   #000000   #333845
client.background       #ffffff


## class                 radius offset color
#shadows.focused         200    0      #DB9F56
#shadows.unfocused       100    0      #222222
